<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: 300;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;
}
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    background-color: white;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: white;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #0850a4;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: 300;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fcaa1a;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: black;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    background-color: white;
    margin: auto;
}
        .row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: white;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #0850a4;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: 300;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fcaa1a;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: black;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
a{
    text-decoration: none;
}
    </style>
    <title>Document</title>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Developers</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Local Roasters</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/sawbwacoffee/?mibextid=ZbWKwL">Sawbwa</a></li>
                        <li><a href="https://www.facebook.com/info.coffeecouple/?mibextid=ZbWKwL">Coffee Couple</a></li>
                        <li><a href="https://www.facebook.com/MountaineerCoffeeMM?mibextid=ZbWKwL">Mountaineer Coffee</a>
                        </li>
                        <li><a href="https://www.facebook.com/gentlemancoffeeroasters?mibextid=ZbWKwL">Gentleman Coffee
                                Roasters</a></li>
                        <li><a href="https://www.facebook.com/GeniusSpecialtyCoffee/?mibextid=ZbWKwL
    ">Genius Shan Highland Coffee</a></li>
                        <li><a href="https://www.facebook.com/elementmyanmar/?mibextid=ZbWKwL">Element</a></li>
                        <li><a href="
    https://www.facebook.com/malucacoffeeroastery?mibextid=ZbWKwL
    ">Maluca Roastery</a></li>
                        <li><a href="https://www.facebook.com/yescoffeemyanmarofficial?mibextid=ZbWKwL
    ">Yes Coffee</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Coffee Equipment Distributors</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/littlewinkym?mibextid=ZbWKwL">Little Wink</a></li>
                        <li><a href="https://www.facebook.com/1999SpecialtyCoffee?mibextid=ZbWKwL">1999 Coffee</a></li>
                        <li><a href="https://www.facebook.com/customersrightchoice/?mibextid=ZbWKwL">CRC Commercial Kitchen
                                Equipment</a></li>
                        <li><a href="https://www.facebook.com/GeniusCoffeeAccessories?mibextid=ZbWKwL">Genuis Coffee</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
    
                    </div>
                </div>
                </body>
    
                </html>
</body>
</html>