<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
    max-width: 1170px;
    padding-top: 20px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.navbar a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.navbar-left img {
    width: 40px;
    margin-right: 20px;

}

.navbar-left div {
    text-transform: uppercase;
    font-weight: 600;
}

.navbar-left div:hover {
    color: #fcaa1a;
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

/* .navbar-left > *,
.navbar-right > *{
    padding: 10px;
} */

.sign-in {
    font-weight: 600;
    border: 1px solid black;
    border-radius: 40px;
    padding: 5px 20px 5px 20px;
}

.sign-in:hover {
    background-color: black;
    color: #ffff;
}

/* this is for close  */

a{
    text-decoration: none;
}


.burgericon {
    width: 30px;
    border: none;
}

.dropdownicon {
    position: relative;
    display: inline-block;
}

.dropdown_links {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown_links a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown_links a:hover {
    background-color: #0850a4;
}

.dropdownicon:hover .dropdown_links {
    display: block;
}


.dropdownicon:hover .burgericon {
    background-color: #fcaa1a;
}

@media only screen and (min-width: 768px) {

    .burger_icon,
    .dropdownicon {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .links {
        display: none;
    }

    .flex-direction-col {
        flex-direction: column;
    }

    .product-right,
    .product-left {
        width: 100%;
        max-width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo"><img src="../images/logo2.png" alt="Logo"></div>
            <a href="./index.html" class="links">
                <div>Home</div>
            </a>
            <a href="./menu_home.css" class="links">
                <div>Menu</div>
            </a>
            <a href="./blog_home.css" class="links">
                <div>Articles</div>
            </a>
            <a href="./aboutus.css" class="links">
                <div>About</div>
            </a>
        </div>
        <div class="navbar-right">
            <a href="./sign_up.css">
                <div class="sign-in links">Sign Up</div>
            </a>
            <div class="dropdownicon">
                <div class=" burger_icon"><img src="../images/burgericon.png" alt="" class="burgericon"></div>
                <div class="dropdown_links">
                    <a href="./index.html">Home</a>
                    <a href="./menu_home.html">Menu</a>
                    <a href="./blog_home.html">Articles</a>
                    <a href="./aboutus.html">About</a>
                    <a href="../codes/loginform.html">Sign Up</a>
                </div>
            </div>
    
        </div>
    </div>

</body>
</html>